{
  "name": "Reco",
  "version": "1.0.0",
  "description": "A chatbot using OpenAI and Machine Learning",
  "main": "app.js",
"scripts": {
  "start": "node app.js",
  "dev": "nodemon app.js"
},
  "author": "Cediegreyhat",
  "license": "ISC",
  "dependencies": {
    "dialogflow-fulfillment": "^0.6.1",
    "util": "^0.12.5",
    "dotenv": "^16.0.3",
    "openai": "^3.2.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0",
    "natural": "^6.2.0",
    "stopword": "^2.0.8",
    "word2vec": "^1.1.5",
    "body-parser": "^1.20.2",
    "facebook-chat-api": "^1.8.0",
    "axios": "^1.3.6",
    "request": "^2.88.2"
     
  }
}
